{
  "navigator": {
    "back": "Zurück"
  },
  "home": {
    "fishes": "Fische",
    "bugs": "Insekten"
  },
  "list": {
    "noDataFound": "Keine daten gefunden"
  },
  "detail": {
    "common": "Gewöhnlich",
    "fairlyCommon": "Eher gewöhnlich",
    "uncommon": "Ungewöhnlich",
    "scarce": "Selten",
    "veryRare": "Sehr selten"
  }
}