{
  "navigator": {
    "back": "Retour"
  },
  "home": {
    "fishes": "Poissons",
    "bugs": "Insectes"
  },
  "list": {
    "noDataFound": "Aucune donnée trouvée"
  },
  "detail": {
    "common": "Commun",
    "fairlyCommon": "Plutôt commun",
    "uncommon": "Peu commun",
    "scarce": "Rare",
    "veryRare": "Très rare"
  }
}